# UsefulDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pho/usefuldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pho/usefuldemo/: EditTextActivity.kt  MainActivity.kt  UnderlineClickActivity.kt
app/src/main/java/com/pho/usefuldemo/adapter/: HomeContentAdapter.kt
app/src/main/java/com/pho/usefuldemo/bean/: HomeContentBean.kt
app/src/main/res/layout/: activity_target.xml  activity_underline_click.xml  item_home_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pho/usefuldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
